<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshi Eswar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #welcome-section{
        height:100vh ;
        }
        @media (max-width: 1100px){
            #projects{
        display: block;
            }
        img{
        width:330px;
        height:300px;
        }  
        #welcome-section{
        height:50vh ;
        
        }
        .welcomesub{
        font-size: 1rem;
        text-align: center;
    
}

        .welcomeheading{
        text-align: center;
        font-size: 2rem;}
        #navbar{
        position: fixed;
        top: 0;
        left: 0;
         width: 100%;
        background-color:green;
    
         padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 0;
         font-size: 1rem;
    
    
        }
        button{
            margin: 0;
            align-content: center;
            
        } 
        .navlink{
      
        margin-left: 20%;
       
        text-align: center;
        }
        .contact{
         margin:5%;
    
    }
        #contact{
            font-size: 1rem;
        }
    
}
    
    

        
        

    </style>

</head>
<body>
    <div id="navbar">
        <nav>
            <a class="navlink" href="#welcome-section">About</a>
            <a class="navlink" href="#projects">Work</a>
            <a class="navlink" href="contact">Contact</a>
        </nav>

    </div>
    <div class="welcome">
   <section id="welcome-section">
       <h1 class="welcomeheading">Hey I am Joshi Eswar</h1>
       <h3 class="welcomesub">A Web Developer</h3>
   </section> 
  </div>

  <div class="projects">
    <h1 class="projectheadings">These are some of my projects</h1>
   <section id="projects">
      
       <div class="project-tile tile">
        <img src="https://thumbs2.imgbox.com/76/93/t86fzYhC_t.png" alt="Tribute-page"> 
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/Tribute-page/" target="_blank">Tribute Page</a>

       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/94/82/9KgtfEQI_t.png" alt="Tindog">
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/expert-tindog/" target="_blank">Dog Dating Website</a>

       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/5e/72/xkz9VZ94_t.png" alt="product-page">
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/Product-page/" target="_blank">Product Page</a>
       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/f4/ed/ZiY5RaEu_t.png" alt="Survey-form">
        <a class="tag"style="display:block" href="https://joshi-eswar.github.io/Survey-page/" target="_blank">Survey Form Page</a>
       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/7f/52/c2F9bmp0_t.png" alt="Technical-documentation">
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/Documentation-page/" target="_blank">Technical-Documentation</a>
       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/4a/4a/VNG91mcx_t.png" alt="Drum-kit">
        <a class="tag" style="display:block"href="https://joshi-eswar.github.io/drumkit/" target="_blank">Drum Kit Website</a>
       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/8a/aa/i3QwclFq_t.png" alt="Dice game">
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/diceGame" target="_blank">dice Game</a>
       </div>
       <div class=project-tile>
        <img src="https://thumbs2.imgbox.com/ed/b7/j5hGwcJK_t.png" alt="cv file">
        <a class="tag"style="display:block"href="https://joshi-eswar.github.io/cv.css" target="_blank">Old cv File</a>
    </div>
    <div class=project-tile>
        <button><a class="tag" id="profile-link" href="https://github.com/Joshi-Eswar" target="_blank">Show More ></a> </button>
    </div>   
       
   </section>

  </div>
    <div id="contact">
        <h1>Let's Work Together</h1>
        <a class="contact">@email me</a>
        <a class="contact">Call me</a>
    </div>


    <div id="footer">Copyrights 2020 Joshi Eswar(fCC Project)</div>

   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>